{
  "name": "working",
  "description": "working hours log",
  "version": "0.0.4",
  "homepage": "https://github.com/jugoncalves/iamworking",
  "author": {
    "name": "jugoncalves",
    "email": "junia.goncalves@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jugoncalves/iamworking.git"
  },
  "bugs": {
    "url": "https://github.com/jugoncalves/iamworking/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jugoncalves/iamworking/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./lib/logger",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.3.17",
    "commander": ">= 1.1.1"
  },
  "keywords": [],
  "preferGlobal": "true",
  "bin": {
    "iamworking": "./bin/working.js"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "moment": "^2.8.4",
    "moment-precise-range": "^0.1.0",
    "superb": "^1.0.5"
  }
}
